<html>

<head>
  <meta charset="utf-8">
  <title>{{ advisory.pk }}</title>
  <meta name="description" content="{{ advisory.pk }}">

  <style>
      @page {
          @bottom-left {
              font-size: 10px;
              content: "Confidential";
              margin-top: -5px;

          }

          @bottom-center {
              content: "{% if not advisory.hide_advisory_id_in_report %}{{ advisory.pk }} ({{ advisory.product }} {{ advisory.affected_versions }}){% else %}{{ advisory.product }} {{ advisory.affected_versions }}{% endif %}";
              font-size: 10px;
              margin-top: -5px;
          }

          @bottom-right {
              font-size: 10px;
              content: counter(page) ' / ' counter(pages);
              margin-top: -5px;
          }
      }
  </style>
</head>

<body id="advisory-body">
{% include './pages/advisories/cover.html' %}

<!-- Header Table -->
<section id="vuln-{{ advisory.pk }}-header">
  <h3 id="vuln-{{ advisory.pk }}-title">
            <span class="fa-layers text-{{ advisory.get_severity_display().lower() }}">
                <i class="fas fa-bookmark"></i>
                <span class="fa-layers-text" data-fa-transform="shrink-8 down-3" style="font-weight:900"></span>
            </span>
    {{ advisory.vulnerability.name }}{% if not advisory.hide_advisory_id_in_report %} -
      {{ advisory.get_advisory_id_display() }}{% endif %}
  </h3>

  <table style="width: 100%" id="intro-detail-table">
    <thead>
    <tr>
      <th>Severity</th>
      <th>Discovery</th>
      <th>Planned Disclosure</th>
      <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td class="text-{{ advisory.get_severity_display().lower() }}">
        <strong>{{ advisory.get_severity_display().lower().capitalize() }}</strong>
      </td>
      <td>{{ advisory.date_created.strftime("%B %d, %Y") }}</td>
      <td>{{ advisory.date_planned_disclosure.strftime("%B %d, %Y") }}</td>
      <td>{{ advisory.get_vulnerability_status_display() }}</td>
    </tr>
    </tbody>
  </table>

  <table style="margin-top: 30px;">
    <tr>
      <th style="padding-right: 65px">Vendor / Product</th>
      <td>{{ advisory.vendor_name }} / {{ advisory.product }}</td>
    </tr>
    <tr>
      <th>Affected Versions</th>
      <td>{{ advisory.affected_versions }}</td>
    </tr>
    <tr>
      <th>Fixed Versions</th>
      <td>{% if advisory.fixed_version %}{{ advisory.fixed_version }}{% else %}-{% endif %}</td>
    </tr>
    <tr>
      <th>CVE-ID</th>
      <td>{% if advisory.cve_id %}{{ advisory.cve_id }}{% else %}-{% endif %}</td>
    </tr>
    <tr>
      <th>Discovered by</th>
      <td>{{ advisory.user.report_display_name }}</td>
    </tr>
  </table>
</section>

<section id="{{ advisory.pk }}-description">
  <h4>Description</h4>
  {{ report_helpers.bleach_md(advisory.description)|safe }}
</section>
<section id="proofs-{{ advisory.pk }}" class="proofs">
  <h4>Steps to reproduce</h4>
  {{ report_helpers.bleach_md(advisory.report_proof_text, allow_images=True)|safe }}

</section>

<section id="{{ advisory.pk }}-recommendation">
  <h4>Recommendation</h4>
  {{ report_helpers.bleach_md(advisory.recommendation)|safe }}
</section>
</body>

</html>