<html>

<head>
    <meta charset="utf-8">
    <title>{{ finding.vulnerability.vulnerability_id }}</title>
    <meta name="description" content="{{ finding.vulnerability.vulnerability_id }}">

    <style>
        @page {
            @bottom-left {
                font-size: 10px;
                content: "{{ _('Confidential') }}";
                margin-top: -5px;

            }

            @bottom-center {
                content: "{{ finding.project.company.name }}";
                font-size: 10px;
                margin-top: -5px;
            }

            @bottom-right {
                font-size: 10px;
                content: counter(page) ' / ' counter(pages);
                margin-top: -5px;
            }
        }
    </style>
</head>

<body>
    {% with project=finding.project %}
    {% include './pages/single_finding.html' %}
    {% endwith %}
</body>

</html>